JudgeSecretary/JudgeSecretary/MainWindow.xaml

<Window x:Class="JudgeSecretary.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:JudgeSecretary"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">
	<Grid>
		<TextBox HorizontalAlignment="Left"
				 Name="FineReaderPathTextBox"
				 Height="23"
				 Margin="10,10,0,0"
				 TextWrapping="Wrap"
				 Text="C:\Program Files (x86)\ABBYY FineReader 14\FineCmd.exe"
				 VerticalAlignment="Top"
				 Width="423" />
		<Button Content="Приказы ИФНС"
		        IsEnabled="True"
		        Name="TaxButton"
		        HorizontalAlignment="Left"
		        Margin="10,38,0,0"
		        VerticalAlignment="Top"
		        Width="161"
		        Click="TaxButton_Click" />
		<Button Content="Файл с данными"
				x:Name="DataFileButton"
				HorizontalAlignment="Left"
				Margin="10,63,0,0"
				VerticalAlignment="Top"
				Width="161"
		        Click="DataFileButton_OnClick"/>
		<Button Content="Сохранить исполнительный"
		        Name="FromTextBoxButton"
		        IsEnabled="True"
				Visibility="Hidden"
		        HorizontalAlignment="Left"
		        Margin="10,88,0,0"
		        VerticalAlignment="Top"
		        Width="161"
		        Click="FromTextBox_Click" />
		<TextBox Name="ContentTextBox" Visibility="Hidden" AcceptsReturn="True"  HorizontalAlignment="Left" Height="285" Margin="190,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
		         Width="528" />
	</Grid>
</Window>
